cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hizkiel"
  given-names:  "Alemayehu"
  orcid: "https://orcid.org/0009-0006-3345-086X"
- family-names: "Johannes" 
  given-names: "Kepper"
  orcid: "https://orcid.org/0000-0003-4891-260X"
- family-names: "Silke" 
  given-names: "Reich"
  orcid: "https://orcid.org/0009-0007-8817-0299"
- family-names: "Daniel" 
  given-names: "Röwenstrunk"
  orcid: "https://orcid.org/0000-0001-6271-2095"
- family-names: "Peter"
  given-names: "Stadler"
  orcid: "https://orcid.org/0000-0002-2544-1481"
title: "cartographer-app" 
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-10-01
url: "https://github.com/Edirom/cartographer-app"
