# ---- 1) Build stage ----
FROM node:20-alpine AS build
WORKDIR /app

# Copy manifests first for better layer caching
# If you have a lockfile, it will be copied; otherwise the glob just copies package.json
COPY package.json package-lock.json* ./

# Install deps (use ci when lockfile exists; fallback to install)
RUN if [ -f package-lock.json ]; then \
      npm ci --legacy-peer-deps; \
    else \
      npm install --legacy-peer-deps; \
    fi

# Bring in the rest of the repo so VuePress can resolve your docs, theme, and any local imports
COPY . .

# Build VuePress docs (expects "docs:build" in root package.json)
RUN npm run docs:build

# ---- 2) Serve stage ----
FROM nginx:alpine

# Copy the built static site into Nginx
COPY --from=build /app/docs/.vuepress/dist /usr/share/nginx/html

# If port 80 is blocked on your host, keep container at 8080 (optional):
# COPY a custom nginx.conf that listens on 8080 OR map host:container ports at run time.
EXPOSE 8080
# Minimal nginx.conf to listen on 8080 (optional):
# (Only needed if you don't want to map host:80->container:80)
# COPY nginx.conf /etc/nginx/nginx.conf

CMD ["nginx", "-g", "daemon off;"]
