# ---- 1) Build stage ----
FROM node:20-alpine AS build
WORKDIR /app

# Copy manifests first for better layer caching
COPY package.json package-lock.json* ./

# Install deps (use ci when lockfile exists; fallback to install)
RUN if [ -f package-lock.json ]; then \
      npm ci --legacy-peer-deps; \
    else \
      npm install --legacy-peer-deps; \
    fi

COPY . .

# Build VuePress docs (expects "docs:build" in root package.json)
RUN npm run docs:build

# ---- 2) Serve stage ----
FROM nginx:alpine

# Copy the built static site into Nginx
COPY --from=build /app/docs/.vuepress/dist /usr/share/nginx/html

# COPY a custom nginx.conf that listens on 8080 OR map host:container ports at run time.
EXPOSE 8080
# Minimal nginx.conf to listen on 8080 (optional):
# COPY nginx.conf /etc/nginx/nginx.conf

CMD ["nginx", "-g", "daemon off;"]
