server {
    listen 8082;
    server_name localhost;

    location / {
        proxy_pass http://webpack:8082;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

  location = /auth {
    set $args "${args}${token}client_id=${CLIENT_ID}&client_secret=${CLIENT_SECRET}";
    proxy_pass https://github.com/login/oauth/access_token$is_args$args;
    proxy_set_header accept "application/json";
  }
}

