{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 test.am-en.base.en m2m100_418M.m2m.lowe.base.en\
\
\
python3 abebe.py -R ../test.am-en.base.en  -H ../m2m100_418M.m2m.lowe.base.en -lng en -nr 1 -m 
\f1\fs18\fsmilli9226 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 meteor
\f0\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 ,ter,bert \
}